# museum

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiUtils.java  AppDelegate.java  Category.java  GroupActivity.java  Info_main.java  MainActivity.java  MapActivity.java  MuseumApi.java  MymainlistRecyclerViewAdapter.java  mainlistFragment.java
app/src/main/java/com/example/myapplication/ViewHolder/: MenuViewHolder.java
app/src/main/java/com/example/myapplication/database/: Group.java  MuseumDatabase.java  MuseumProvider.java  Object.java  ObjectDao.java  ObjectGroup.java
app/src/main/java/com/example/myapplication/mock/: Mock.java  MockAdapter.java  MockGenerator.java  MockHolder.java
app/src/main/java/com/example/myapplication/model/: Group.java  Object.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/share/: ShareFragment.java
app/src/main/res/drawable/: black_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_group.xml  activity_info_main.xml  activity_main.xml  app_bar_main.xml  content_info_main.xml  error_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_mainlist_list.xml  fragment_send.xml  fragment_share.xml  info.xml  menu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
